# SoftUni

./: LICENSE  README.md
CSharp Fundamentals/CSharp Advanced/1. Stacks And Queues - Lab/: 1. Stacks And Queues - Lab.sln
CSharp Fundamentals/CSharp Advanced/10. Exam Preparation III/: 10. Exam Preparation III.sln
CSharp Fundamentals/CSharp Advanced/11. Exam/: 11. Exam.sln
CSharp Fundamentals/CSharp Advanced/2. Stacks And Queues - Exercise/: 2. Stacks And Queues - Exercise.docx  2. Stacks And Queues - Exercise.sln
CSharp Fundamentals/CSharp Advanced/3. Multidimensional Arrays - Lab/: 3. Multidimensional Arrays - Lab.sln
CSharp Fundamentals/CSharp Advanced/4. Multidimensional Arrays - Exercise/: 4. Multidimensional Arrays - Exercise.sln
CSharp Fundamentals/CSharp Advanced/5. Streams - Exercise/: 5. Streams - Exercise.sln  LICENSE
CSharp Fundamentals/CSharp Advanced/6. Functional Programming - Lab/: 6. Functional Programming - Lab.sln  README.md
CSharp Fundamentals/CSharp Advanced/7. Functional Programming - Exercise/: 7. Functional Programming - Exercise.sln
CSharp Fundamentals/CSharp Advanced/8. Exam Preparation I/: 8. Exam Preparation I.sln
CSharp Fundamentals/CSharp Advanced/9. Exam Preparation II/: 4. Hospital.docx  9. Exam Preparation II.sln
CSharp Fundamentals/CSharp OOP Advanced/1. SOLID - Lab/: 1. SOLID - Lab.sln
CSharp Fundamentals/CSharp OOP Advanced/10. Unit Testing - Exercise/: 10. Unit Testing - Exercise.sln
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.App/: Exercise.App.csproj  StartUp.cs  appsettings.json
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.App/Profiles/: MappingProfile.cs
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.Data/: Exercise.Data.csproj  ExerciseContext.cs
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.Data/EntityConfig/: EmployeeConfig.cs
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.Data/Migrations/: 20180727081457_Initial.Designer.cs  20180727081457_Initial.cs  ExerciseContextModelSnapshot.cs
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.Services/: DatabaseInitializerService.cs  EmployeeService.cs  Exercise.Services.csproj
DB Fundamentals/DB Advanced/6. Auto Mapping Objects/Exercise.Services/Contracts/: IDatabaseInitializerService.cs  IEmployeeService.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/: 2. ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/Data/: Configuration.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/Dto/ExportDto/: CategoryByProductsDto.cs  ProductDto.cs  ProductInRangeDto.cs  ProductsDto.cs  SoldProductDto.cs  UserDto.cs  UserSoldProductDto.cs  UsersDto.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/Dto/ImportDto/: CategoryDto.cs  ProductDto.cs  UserDto.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/Migrations/: 20180803122349_Initial.Designer.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/Models/: CategoryProduct.cs  Product.cs  User.cs
DB Fundamentals/DB Advanced/7. XML Processing/2. ProductShop/XMLFiles/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
DB Fundamentals/DB Advanced/9. Exam Preparation I - Instagraph/Instagraph.Data/: Configuration.cs  Instagraph.Data.csproj  InstagraphContext.cs
DB Fundamentals/DB Advanced/9. Exam Preparation I - Instagraph/Instagraph.Data/Migrations/: 20180808124026_Initial.Designer.cs  20180808124026_Initial.cs  InstagraphContextModelSnapshot.cs
(+1897 files in other folders)
