<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Core\Exercise.Core.csproj" />
    <ProjectReference Include="..\Exercise.Data\Exercise.Data.csproj" />
    <ProjectReference Include="..\Exercise.IO\Exercise.IO.csproj" />
    <ProjectReference Include="..\Exercise.Models\Exercise.Models.csproj" />
    <ProjectReference Include="..\Exercise.Services\Exercise.Services.csproj" />
  </ItemGroup>

</Project>
