<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Data\Exercise.Data.csproj" />
    <ProjectReference Include="..\Exercise.IO\Exercise.IO.csproj" />
  </ItemGroup>

</Project>
